# UnderscoreEnchantsAPI

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/roughlyunderscore/enchantsapi/: EnchantmentLoadResponse.java  EnchantmentUnloadResponse.java  UEAPI.java  UEnchantsAPI.java
src/main/java/com/roughlyunderscore/enchantsapi/events/: EnchantmentActivateEvent.java
src/main/java/com/roughlyunderscore/enchantsapi/registry/: Registrable.java  RegistrableAction.java  RegistrableActivationIndicator.java  RegistrableApplicable.java  RegistrableCondition.java  RegistrablePlaceholder.java  RegistrableTrigger.java  Registry.java  UEAPIRegistry.java
src/main/kotlin/com/roughlyunderscore/: UEAPI.kt
src/main/kotlin/com/roughlyunderscore/annotations/: Beta.kt  MarkedForRemoval.kt  README.md  Since.kt  Stable.kt  Undiscovered.kt
src/main/kotlin/com/roughlyunderscore/api/: UEEnchanter.kt  UELoader.kt  UEPlayerManager.kt
src/main/kotlin/com/roughlyunderscore/data/: EnchantmentAction.kt  EnchantmentCondition.kt  EnchantmentLevel.kt  EnchantmentObtainmentRestriction.kt  EnchantmentPack.kt  EnchantmentPackMetadata.kt  EventModifications.kt  RequiredEnchantment.kt  RequiredPlugin.kt  TriggerDataHolder.kt  UELocale.kt
src/main/kotlin/com/roughlyunderscore/data/server/: BackendEnchantment.kt  BackendEnchantmentAction.kt  BackendEnchantmentCondition.kt  BackendEnchantmentLevel.kt  BackendEnchantmentPack.kt  BackendLocale.kt  BackendMetalessEnchantment.kt  BackendObtainmentRestriction.kt  BackendPackMetadata.kt  BackendRequiredEnchantment.kt  BackendRequiredPlugin.kt  NamedKey.kt  ServerMeta.kt
src/main/kotlin/com/roughlyunderscore/debug/: Describable.kt  Describer.kt
src/main/kotlin/com/roughlyunderscore/enums/: DataRetrievalType.kt  EnchantingRestriction.kt  EnchantmentLoadResponse.kt  EnchantmentObtainmentMeans.kt  EnchantmentPlayer.kt  EnchantmentUnloadResponse.kt  ItemStackEnchantResponseType.kt  LoadResponse.kt  TargetType.kt  UnloadResponse.kt
src/main/kotlin/com/roughlyunderscore/events/: EnchantmentActivateEvent.kt  PVPEvent.kt  PlayerBowHitEvent.kt  PlayerGotHurtEvent.kt  PlayerHurtEntityEvent.kt  PlayerJumpEvent.kt  PlayerShootBowEvent.kt
src/main/kotlin/com/roughlyunderscore/json/: DeserializationNames.kt  LocaleDeserializer.kt
src/main/kotlin/com/roughlyunderscore/registry/: Registrable.kt  RegistrableAction.kt  RegistrableActivationIndicator.kt  RegistrableApplicable.kt  RegistrableCondition.kt  RegistrableEnchantment.kt  RegistrableEnchantmentSeeker.kt  RegistrablePlaceholder.kt  RegistrableTrigger.kt  RegistrablesProvider.kt  UEAPIRegistry.kt
src/main/kotlin/com/roughlyunderscore/registry/internal/: UndiscoveredAction.kt  UndiscoveredActivationIndicator.kt  UndiscoveredApplicable.kt  UndiscoveredCondition.kt  UndiscoveredEnchantmentSeeker.kt  UndiscoveredTrigger.kt
src/main/kotlin/com/roughlyunderscore/result/: ItemStackEnchantResponse.kt
src/main/kotlin/com/roughlyunderscore/sample/: RegistrablesProviderExample.kt
